<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500&display=swap');
        h1 {
            font-family: "Prompt", sans-serif;
            font-weight: 400;
            font-size: 26px;
            margin-bottom: 0;
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }

        p {
            font-family: "Prompt", sans-serif;
            font-weight: 100;
            font-size: 18px;
            margin: 0 0 0;
            line-height: 1.5;
        }

        .opacity-appear {
            animation: dissolve 2s ease-in-out both;
        }

        .scale-big-appear {
            animation: scale-big 2s ease-in-out both;
        }

        @keyframes dissolve {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 0.8;
            }
        }

        @keyframes scale-big {
            0% {
                opacity: 0;
                font-size: 100px;
                font-weight: 600;
            }
            100% {
                opacity: 1;
                font-size: 125px;
                font-weight: 600;
            }
        }

        body {
            background-image:url(img/background2-medium-webp.webp);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
            background-color: #000000;
        }

        a, a:visited, a:link {
            font-family: "Cutive Mono", monospace;
            margin: 0 0 0.5em;
            line-height: 1.5;
            opacity: 0.75;
            transition: opacity .2s ease-in-out, text-shadow .2s ease-in-out;
            font-weight: 100;
            color: inherit;
            text-decoration: none;
            font-size: 13px
        }

        a:active {
            opacity: 0.8;
            font-weight: bold;
        }

        a:hover {
            opacity: 1;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
            animation: none;
            color: white;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            color: white;
            font-size: 12px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="background-image: none">
<div class="center">
    <div style="color: white;">
        <h1 class="scale-big-appear">404</h1>
        <p class="opacity-appear">Questa pagina non esiste. Però, 404 non è solo un codice di errore; è anche il risultato dell'ultimo teorema matematico dimostrato da Garamante.</p>
    </div>
</div>
<footer class="footer">
    <a href="https://garamante.it">>_ cd garamante.it</a>
</footer>
</body>
</html>